<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panoptes HM</title>
    <link rel="icon" type="images/png" href="../assets/Logo_Panoptes.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <header>
      <h1>
        <figure>
          <img src="../assets/Logo_Panoptes.png" alt="Panoptes" />
        </figure>
      </h1>
    </header>
    <main class="main-rating">
      <h1 class="page-title">Rating</h1>
      <div class="list-container">
        <h2>Predictions</h2>
        <div id="predictions-root">
          <p>#1: time, predictionId, prediction, rating</p>
          <p>#2: time, predictionId, prediction, rating</p>
          <p>#3: time, predictionId, prediction, rating</p>
          <p>#4: time, predictionId, prediction, rating</p>
          <p>#5: time, predictionId, prediction, rating</p>
          <p>#6: time, predictionId, prediction, rating</p>
          <p>#7: time, predictionId, prediction, rating</p>
          <p>#8: time, predictionId, prediction, rating</p>
          <p>#9: time, predictionId, prediction, rating</p>
          <p>#11: time, predictionId, prediction, rating</p>
          <p>#12: time, predictionId, prediction, rating</p>
          <p>#13: time, predictionId, prediction, rating</p>
          <p>#14: time, predictionId, prediction, rating</p>
          <p>#15: time, predictionId, prediction, rating</p>
          <p>#16: time, predictionId, prediction, rating</p>
          <p>#17: time, predictionId, prediction, rating</p>
          <p>#18: time, predictionId, prediction, rating</p>
          <p>#19: time, predictionId, prediction, rating</p>
          <p>#21: time, predictionId, prediction, rating</p>
          <p>#22: time, predictionId, prediction, rating</p>
          <p>#23: time, predictionId, prediction, rating</p>
          <p>#24: time, predictionId, prediction, rating</p>
          <p>#25: time, predictionId, prediction, rating</p>
          <p>#26: time, predictionId, prediction, rating</p>
          <p>#27: time, predictionId, prediction, rating</p>
          <p>#28: time, predictionId, prediction, rating</p>
          <p>#29: time, predictionId, prediction, rating</p>
        </div>
      </div>
      <div class="btn-container">
        <button class="btn-green">OK</button>
        <button class="btn-red">KO</button>
        <button class="btn-secondary">No rate</button>
      </div>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./commands.html">Commands</a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script type="module" src="../scripts/main.js"></script>
</html>
